USE [ReactDB]
GO

/****** Object:  Table [dbo].[SaleDetails]    Script Date: 18-08-2025 18:35:59 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SaleDetails](
	[SaleID] [int] IDENTITY(1,1) NOT NULL,
	[CustomerName] [nvarchar](100) NOT NULL,
	[DoctorName] [nvarchar](50) NULL,
	[BillNumber] [nvarchar](50) NULL,
	[BillPath] [nvarchar](500) NULL,
	[BillDate] [date] NOT NULL,
	[PaidAmount] [decimal](18, 2) NULL,
	[TotalAmount] [decimal](18, 2) NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[PaymentType] [nvarchar](20) NOT NULL,
	[PayAppName] [nvarchar](50) NULL,
	[TsNum] [nvarchar](50) NULL,
	[Status] [nvarchar](20) NULL,
	[CreatedAt] [datetime] NULL,
	[ModifiedAt] [datetime] NULL,
	[IsDeleted] [bit] NULL,
	[PatientName] [varchar](50) NULL,
 CONSTRAINT [PK__SaleDeta__1EE3C41FA158B3A4] PRIMARY KEY CLUSTERED 
(
	[SaleID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[SaleDetails] ADD  CONSTRAINT [DF__SaleDetai__Creat__160F4887]  DEFAULT (getdate()) FOR [CreatedAt]
GO

ALTER TABLE [dbo].[SaleDetails] ADD  CONSTRAINT [DF__SaleDetai__IsDel__17036CC0]  DEFAULT ((0)) FOR [IsDeleted]
GO

USE [ReactDB]
GO

/****** Object:  Table [dbo].[SaleItems]    Script Date: 18-08-2025 18:45:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SaleItems](
	[SaleItemID] [int] IDENTITY(1,1) NOT NULL,
	[SaleID] [int] NOT NULL,
	[ItemId] [int] NULL,
	[ItemName] [nvarchar](100) NOT NULL,
	[Batch] [nvarchar](50) NULL,
	[Pack] [nvarchar](50) NULL,
	[Expiry] [nvarchar](50) NULL,
	[MRP] [decimal](18, 2) NOT NULL,
	[Quantity] [int] NOT NULL,
	[Discount] [decimal](18, 2) NOT NULL,
	[GST] [decimal](18, 2) NULL,
	[NetAmount] [decimal](18, 2) NOT NULL,
	[Is_Loose] [bit] NOT NULL,
	[Is_Returned] [bit] NOT NULL,
	[CreatedAt] [datetime] NOT NULL,
	[ModifiedAt] [datetime] NULL,
	[IsDeleted] [bit] NULL,
 CONSTRAINT [PK__SaleItem__C6059461A22459D9] PRIMARY KEY CLUSTERED 
(
	[SaleItemID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[SaleItems] ADD  CONSTRAINT [DF_SaleItems_Is_Loose]  DEFAULT ((0)) FOR [Is_Loose]
GO

ALTER TABLE [dbo].[SaleItems] ADD  CONSTRAINT [DF_SaleItems_Is_Returned]  DEFAULT ((0)) FOR [Is_Returned]
GO

ALTER TABLE [dbo].[SaleItems] ADD  CONSTRAINT [DF__SaleItems__IsDel__19DFD96B]  DEFAULT ((0)) FOR [IsDeleted]
GO

ALTER TABLE [dbo].[SaleItems]  WITH CHECK ADD  CONSTRAINT [FK__SaleItems__SaleI__1AD3FDA4] FOREIGN KEY([SaleID])
REFERENCES [dbo].[SaleDetails] ([SaleID])
GO

ALTER TABLE [dbo].[SaleItems] CHECK CONSTRAINT [FK__SaleItems__SaleI__1AD3FDA4]
GO


USE [ReactDB]
GO

/****** Object:  Table [dbo].[Pharma_Medicines]    Script Date: 18-08-2025 18:53:21 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Pharma_Medicines](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](150) NOT NULL,
	[Batch] [nvarchar](50) NULL,
	[price] [float] NOT NULL,
	[Expiry] [datetime] NULL,
	[Quantity] [int] NULL,
	[QtyInLoose] [int] NULL,
	[Is_discontinued] [bit] NOT NULL,
	[manufacturer_name] [nvarchar](max) NOT NULL,
	[type] [nvarchar](50) NOT NULL,
	[pack_size_label] [nvarchar](100) NOT NULL,
	[short_composition1] [nvarchar](100) NOT NULL,
	[short_composition2] [nvarchar](100) NULL,
	[UpdatedAt] [datetime] NULL,
	[IsDeleted] [bit] NOT NULL,
	[Discount] [decimal](5, 2) NULL,
	[GST] [decimal](5, 2) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[Pharma_Medicines] ADD  CONSTRAINT [DF_Pharma_Medicines_IsDeleted]  DEFAULT ((0)) FOR [IsDeleted]
GO


USE [ReactDB]
GO

/****** Object:  Table [dbo].[PharmaCustomers]    Script Date: 18-08-2025 23:26:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PharmaCustomers](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CustomerName] [nvarchar](100) NOT NULL,
	[Mobile] [nvarchar](15) NULL,
	[PendingAmount] [decimal](18, 2) NOT NULL,
	[CreatedAt] [datetime] NOT NULL,
	[UpdatedAt] [datetime] NULL,
	[IsDeleted] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PharmaCustomers] ADD  DEFAULT ((0)) FOR [PendingAmount]
GO

ALTER TABLE [dbo].[PharmaCustomers] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO

ALTER TABLE [dbo].[PharmaCustomers] ADD  DEFAULT ((0)) FOR [IsDeleted]
GO

USE [ReactDB]
GO

/****** Object:  Table [dbo].[PurchaseDetails]    Script Date: 18-08-2025 23:33:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PurchaseDetails](
	[PurchaseID] [int] IDENTITY(1,1) NOT NULL,
	[DistributorName] [varchar](255) NULL,
	[BillNumber] [varchar](50) NULL,
	[BillDate] [date] NULL,
	[DueDate] [date] NULL,
	[PaidAmount] [decimal](10, 2) NULL,
	[PendingAmount] [decimal](10, 2) NULL,
	[ReturnAmount] [decimal](10, 2) NULL,
	[CreatedBy] [varchar](50) NULL,
	[PaymentType] [varchar](20) NULL,
	[PayName] [nvarchar](50) NULL,
	[TsNum] [nvarchar](50) NULL,
	[PaymentStatus] [varchar](20) NULL,
	[Status] [varchar](50) NULL,
	[CreatedAt] [datetime] NOT NULL,
	[UpdatedAt] [datetime] NULL,
	[IsDeleted] [bit] NOT NULL,
 CONSTRAINT [PK__Purchase__6B0A6BDE12A53C0F] PRIMARY KEY CLUSTERED 
(
	[PurchaseID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PurchaseDetails] ADD  CONSTRAINT [DF_PurchaseDetails_PaymentStatus]  DEFAULT ('(Due)') FOR [PaymentStatus]
GO

ALTER TABLE [dbo].[PurchaseDetails] ADD  CONSTRAINT [DF__PurchaseD__Creat__49C3F6B7]  DEFAULT (getdate()) FOR [CreatedAt]
GO

ALTER TABLE [dbo].[PurchaseDetails] ADD  CONSTRAINT [DF__PurchaseD__IsDel__4AB81AF0]  DEFAULT ((0)) FOR [IsDeleted]
GO


USE [ReactDB]
GO

/****** Object:  Table [dbo].[PurchaseItems]    Script Date: 18-08-2025 23:37:09 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PurchaseItems](
	[ItemID] [int] IDENTITY(1,1) NOT NULL,
	[PurchaseID] [int] NULL,
	[MedId] [int] NULL,
	[ItemName] [varchar](255) NULL,
	[ItemLocation] [nvarchar](50) NULL,
	[HSNCode] [int] NULL,
	[Pack] [varchar](50) NULL,
	[Batch] [varchar](50) NULL,
	[Expiry] [varchar](5) NULL,
	[MRP] [decimal](10, 2) NULL,
	[PTR] [decimal](10, 2) NULL,
	[Quantity] [int] NULL,
	[Free] [int] NULL,
	[SchAmt] [decimal](10, 2) NULL,
	[Discount] [decimal](5, 2) NULL,
	[Is_DiscLocked] [bit] NULL,
	[Base] [decimal](10, 2) NULL,
	[GST] [decimal](5, 2) NULL,
	[Margin] [decimal](5, 2) NULL,
	[MinQty] [int] NULL,
	[MaxQty] [int] NULL,
	[NetAmount] [decimal](10, 2) NULL,
	[CreatedAt] [datetime] NOT NULL,
	[UpdatedAt] [datetime] NULL,
	[IsDeleted] [bit] NOT NULL,
 CONSTRAINT [PK__Purchase__727E83EB2B96442C] PRIMARY KEY CLUSTERED 
(
	[ItemID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
GO

/****** Object:  StoredProcedure [dbo].[sp_getPharmaData]    Script Date: 19-08-2025 00:38:51 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

 CREATE procedure [dbo].[sp_getPharmaData] @search nvarchar(150) as 
                       select top(10) name,manufacturer_name,pack_size_label,isnull(price,0.0) as price,isnull(Quantity,0) as Quantity 
                       from Pharma_Medicines
                       WHERE name LIKE @search+'%';
GO

USE [ReactDB]
GO

/****** Object:  StoredProcedure [dbo].[GetTotalCountOfMedicines]    Script Date: 19-08-2025 00:38:20 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[GetTotalCountOfMedicines]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT SUM(p.rows) 
    FROM sys.partitions p
    WHERE p.object_id = OBJECT_ID(N'[ReactDB].[dbo].[Pharma_Medicines]')
      AND p.index_id IN (0, 1);
END;
GO

USE [ReactDB]
GO

/****** Object:  StoredProcedure [dbo].[GetPaginatedMedicines]    Script Date: 19-08-2025 00:37:34 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GetPaginatedMedicines]
    @PageNumber INT,
    @PageSize INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT 
        id, name, Batch, price, Expiry, Quantity, QtyInLoose, Is_discontinued, 
        manufacturer_name, type, pack_size_label, short_composition1, 
        short_composition2, UpdatedAt, IsDeleted, Discount, GST
    FROM [ReactDB].[dbo].[Pharma_Medicines]
    ORDER BY name
    OFFSET (@PageNumber - 1) * @PageSize ROWS
    FETCH NEXT @PageSize ROWS ONLY;
END;
GO

USE [ReactDB]

ALTER TABLE [dbo].[PurchaseItems] ADD  CONSTRAINT [DF__PurchaseI__Is_Di__4D94879B]  DEFAULT ((0)) FOR [Is_DiscLocked]
GO

ALTER TABLE [dbo].[PurchaseItems] ADD  CONSTRAINT [DF__PurchaseI__Creat__4E88ABD4]  DEFAULT (getdate()) FOR [CreatedAt]
GO

ALTER TABLE [dbo].[PurchaseItems] ADD  CONSTRAINT [DF__PurchaseI__IsDel__4F7CD00D]  DEFAULT ((0)) FOR [IsDeleted]
GO

ALTER TABLE [dbo].[PurchaseItems]  WITH NOCHECK ADD  CONSTRAINT [FK__PurchaseI__IsDel__5070F446] FOREIGN KEY([PurchaseID])
REFERENCES [dbo].[PurchaseDetails] ([PurchaseID])
GO

ALTER TABLE [dbo].[PurchaseItems] NOCHECK CONSTRAINT [FK__PurchaseI__IsDel__5070F446]
GO

